{
  "name": "apflare",
  "description": "ActivityPub compatible server running on Cloudflare Worker.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.10.2",
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "devDependencies": {
    "@apflare/prettier-config": "workspace:*",
    "@eslint/js": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vitest": "^0.3.20",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.2.2",
    "wrangler": "^3.22.3"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run --coverage.enabled --coverage.reportOnFailure --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=json",
    "test:watch": "vitest watch"
  },
  "prettier": "@apflare/prettier-config"
}
