{
  "name": "@apflare/backend",
  "description": "apflare backend worker.",
  "version": "0.1.0-alpha.0",
  "dependencies": {
    "@apflare/tsconfig": "workspace:*",
    "hono": "^3.10.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0"
  },
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  }
}
